<a href="https://colab.research.google.com/github/marcolussetti/opendotadump-tools/blob/master/analysis%5Cwinratio%5COpenDota_Picks_JSON_to_CSV_winratio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import datetime
import requests
import pandas as pd
import numpy as np

In [0]:
arguments = {}
arguments["JSON_INPUT_FILE"] = "winratio_output.json"
arguments["--remove-low-counts"] = True
arguments["--heroes"] = "names"
arguments["--remove-low-counts"] = True

In [67]:
print("Starting OpenDotaDumpTools...")

df = pd.read_json(arguments["JSON_INPUT_FILE"])
print("JSON input loaded")

Starting OpenDotaDumpTools...
JSON input loaded

In [68]:
df.head()

,16911,16910,16909,16908,16907,16906,16905,16904,16903,16902,...,15243,15239,15179,15172,15164,15162,15159,15158,15157,0
0,"[64, 122]","[17, 12]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[5, 8]"
1,"[2196, 2816]","[527, 606]","[2, 3]","[0, 5]","[0, 2]",NaN,"[2, 0]","[0, 2]",NaN,NaN,...,"[1, 0]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[124, 128]"
10,"[753, 940]","[231, 199]","[0, 2]","[1, 0]",NaN,"[0, 1]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[29, 40]"
100,"[937, 1254]","[226, 296]","[3, 0]","[2, 0]","[1, 0]",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[149, 156]"
101,"[885, 989]","[228, 223]","[0, 3]",NaN,"[2, 0]","[1, 0]","[1, 0]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[53, 54]"

In [69]:
# Clean up data
df = df.transpose()  # Rotate so rows = time
df = df.drop(0, 0)  # Remove entries with missing date (1970)
df = df.drop(0, 1)  # Remove entries with a missing hero (0)
df.index = [datetime.datetime(1970, 1, 1, 0, 0) + datetime.timedelta(index - 1)
            for index in df.index]  # Convert index (epoch days) to time
df = df.reindex(sorted(df.columns), axis=1)  # Order columns by hero #, ascending
df = df.sort_index(axis=0)  # Order rows by date, ascending
print("Input cleaned")

Input cleaned

In [70]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,103,104,105,106,107,109,110,111,112,113
2011-07-01,NaN,NaN,NaN,NaN,NaN,"[0, 1]","[1, 0]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-02,NaN,NaN,NaN,NaN,"[1, 0]",NaN,"[1, 0]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-03,NaN,"[0, 1]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-07-08,NaN,NaN,NaN,NaN,NaN,NaN,"[1, 0]",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
if arguments["--remove-low-counts"]:
    df = df.loc[df.index > '2011-11-22 00:00:00']
    print("Data for days previous to 2011-11-23 removed")

Data for days previous to 2011-11-23 removed

In [72]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,103,104,105,106,107,109,110,111,112,113
2011-11-23,"[10, 11]","[5, 10]",NaN,"[6, 8]","[6, 6]","[7, 10]","[9, 12]","[9, 0]","[17, 10]","[4, 5]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,"[12, 12]","[1, 9]",NaN,"[3, 2]","[7, 10]","[5, 10]","[8, 13]","[3, 6]","[10, 10]","[2, 7]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,"[18, 23]","[5, 12]",NaN,"[3, 9]","[11, 11]","[14, 12]","[10, 11]","[9, 4]","[15, 15]","[9, 7]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-26,"[12, 11]","[2, 8]",NaN,"[3, 8]","[6, 3]","[12, 14]","[11, 4]","[9, 5]","[12, 10]","[6, 5]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,"[28, 17]","[8, 14]",NaN,"[12, 13]","[9, 10]","[12, 9]","[14, 11]","[12, 6]","[7, 15]","[7, 5]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
if arguments["--heroes"] == "names":
  # Fetch heroes from OpenDota API
  heroes_json = requests.get("http://api.opendota.com/api/heroes/").json()
  heroes = {hero["id"]: hero for hero in heroes_json}
  df.columns = [heroes[column]["localized_name"] for column in df.columns]
  print("Heroes ids replaced with heroes names")

Heroes ids replaced with heroes names

In [74]:
df.head()

,Anti-Mage,Axe,Bane,Bloodseeker,Crystal Maiden,Drow Ranger,Earthshaker,Juggernaut,Mirana,Morphling,...,Elder Titan,Legion Commander,Techies,Ember Spirit,Earth Spirit,Terrorblade,Phoenix,Oracle,Winter Wyvern,Arc Warden
2011-11-23,"[10, 11]","[5, 10]",NaN,"[6, 8]","[6, 6]","[7, 10]","[9, 12]","[9, 0]","[17, 10]","[4, 5]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,"[12, 12]","[1, 9]",NaN,"[3, 2]","[7, 10]","[5, 10]","[8, 13]","[3, 6]","[10, 10]","[2, 7]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,"[18, 23]","[5, 12]",NaN,"[3, 9]","[11, 11]","[14, 12]","[10, 11]","[9, 4]","[15, 15]","[9, 7]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-26,"[12, 11]","[2, 8]",NaN,"[3, 8]","[6, 3]","[12, 14]","[11, 4]","[9, 5]","[12, 10]","[6, 5]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,"[28, 17]","[8, 14]",NaN,"[12, 13]","[9, 10]","[12, 9]","[14, 11]","[12, 6]","[7, 15]","[7, 5]",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
df_picks = df.copy(deep=True)
df_picks = df_picks.applymap(lambda cell: sum(cell) if type(cell) == list else 0)

,Anti-Mage,Axe,Bane,Bloodseeker,Crystal Maiden,Drow Ranger,Earthshaker,Juggernaut,Mirana,Morphling,...,Elder Titan,Legion Commander,Techies,Ember Spirit,Earth Spirit,Terrorblade,Phoenix,Oracle,Winter Wyvern,Arc Warden
2011-11-23,21,15,0,14,12,17,21,9,27,9,...,0,0,0,0,0,0,0,0,0,0
2011-11-24,24,10,0,5,17,15,21,9,20,9,...,0,0,0,0,0,0,0,0,0,0
2011-11-25,41,17,0,12,22,26,21,13,30,16,...,0,0,0,0,0,0,0,0,0,0
2011-11-26,23,10,0,11,9,26,15,14,22,11,...,0,0,0,0,0,0,0,0,0,0
2011-11-27,45,22,0,25,19,21,25,18,22,12,...,0,0,0,0,0,0,0,0,0,0
2011-11-28,35,12,0,13,17,26,31,19,36,20,...,0,0,0,0,0,0,0,0,0,0
2011-11-29,43,12,0,22,21,37,27,15,26,8,...,0,0,0,0,0,0,0,0,0,0
2011-11-30,39,9,0,16,15,31,25,18,30,16,...,0,0,0,0,0,0,0,0,0,0
2011-12-01,37,14,0,16,11,33,30,14,38,14,...,0,0,0,0,0,0,0,0,0,0
2011-12-02,55,26,0,30,23,39,34,27,50,11,...,0,0,0,0,0,0,0,0,0,0
2011-12-03,54,28,0,38,27,38,35,26,45,20,...,0,0,0,0,0,0,0,0,0,0
2011-12-04,47,21,0,24,24,29,26,21,40,8,...,0,0,0,0,0,0,0,0,0,0
2011-12-05,34,12,0,14,14,24,30,21,29,17,...,0,0,0,0,0,0,0,0,0,0
2011-12-06,46,16,0,26,14,39,39,19,33,20,...,0,0,0,0,0,0,0,0,0,0
2011-12-07,35,16,0,23,12,21,28,20,30,10,...,0,0,0,0,0,0,0,0,0,0
2011-12-08,68,25,0,39,20,48,44,37,46,22,...,0,0,0,0,0,0,0,0,0,0
2011-12-09,59,19,0,33,34,49,33,19,45,20,...,0,0,0,0,0,0,0,0,0,0
2011-12-10,67,40,0,50,36,50,42,27,62,29,...,0,0,0,0,0,0,0,0,0,0
2011-12-11,72,27,0,49,15,36,41,27,49,28,...,0,0,0,0,0,0,0,0,0,0
2011-12-12,54,23,0,29,24,31,31,25,37,22,...,0,0,0,0,0,0,0,0,0,0
2011-12-13,15,11,0,20,4,17,17,9,19,9,...,0,0,0,0,0,0,0,0,0,0
2011-12-14,70,21,0,30,26,47,42,34,52,15,...,0,0,0,0,0,0,0,0,0,0
2011-12-15,51,13,0,26,36,37,34,29,48,15,...,0,0,0,0,0,0,0,0,0,0
2011-12-16,55,17,0,42,35,45,44,28,45,21,...,0,0,0,0,0,0,0,0,0,0
2011-12-17,58,32,0,45,37,36,50,28,50,28,...,0,0,0,0,0,0,0,0,0,0
2011-12-18,45,13,0,34,26,39,37,24,51,14,...,0,0,0,0,0,0,0,0,0,0
2011-12-19,63,29,0,21,25,40,35,30,38,20,...,0,0,0,0,0,0,0,0,0,0
2011-12-20,50,20,0,33,23,32,32,22,36,17,...,0,0,0,0,0,0,0,0,0,0
2011-12-21,60,22,0,30,29,34,41,24,43,13,...,0,0,0,0,0,0,0,0,0,0
2011-12-22,51,18,0,29,22,32,35,21,39,21,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-03-03,228,148,55,146,177,173,238,371,197,101,...,23,381,71,173,85,49,64,36,45,52
2016-03-05,19,11,6,12,14,22,13,36,10,9,...,4,27,8,13,6,4,3,1,4,4
2016-03-08,15,9,8,9,11,11,12,24,15,5,...,1,23,2,9,3,3,5,2,1,3
2016-03-13,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2016-03-14,237,159,63,171,217,217,209,330,209,86,...,32,422,67,127,80,54,91,45,52,56
2016-03-15,9,2,1,4,8,6,5,13,5,4,...,1,10,2,6,1,3,1,1,2,1
2016-03-17,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-03-18,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2016-03-21,3,2,0,1,6,0,2,3,3,2,...,0,4,2,1,0,0,1,0,1,0
2016-03-22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-03-27,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2016-03-28,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0
2016-03-29,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-04-02,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-04-03,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-04-04,57,38,12,43,50,43,58,82,49,19,...,8,102,14,40,14,8,20,9,13,14
2016-04-05,22,16,8,16,26,20,19,44,22,6,...,2,37,2,13,6,6,7,1,5,5
2016-04-06,1,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2016-04-07,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2016-04-08,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-04-10,0,0,0,0,1,0,1,0,0,0,...,0,0,1,1,0,0,1,1,0,0
2016-04-11,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
2016-04-12,2,0,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2016-04-13,2,0,0,1,1,2,1,1,1,0,...,0,1,0,0,3,0,0,1,0,0
2016-04-14,0,0,0,2,1,1,2,1,1,1,...,1,0,0,0,2,0,0,0,0,1
2016-04-15,2,1,0,1,1,1,3,3,0,0,...,0,3,0,0,0,0,1,1,0,1
2016-04-16,5,1,0,1,4,1,4,6,0,1,...,0,4,2,2,0,0,2,3,1,3
2016-04-17,5,4,1,1,8,6,3,8,12,2,...,1,3,0,2,4,2,1,2,1,1
2016-04-18,1133,744,316,924,1056,1030,1180,1762,1150,430,...,173,2347,484,830,371,259,429,213,269,286
2016-04-19,5012,3128,1202,3618,4171,4714,4923,8134,4546,1693,...,669,10260,1787,3524,1687,1145,1635,1016,1128,1049

In [0]:
df_win_ratio = df.copy(deep=True)
df_win_ratio = df_win_ratio.applymap(lambda cell: cell[0]/(cell[1]+cell[0]) if type(cell) == list else np.NaN)

In [78]:
df_win_ratio.head()

,Anti-Mage,Axe,Bane,Bloodseeker,Crystal Maiden,Drow Ranger,Earthshaker,Juggernaut,Mirana,Morphling,...,Elder Titan,Legion Commander,Techies,Ember Spirit,Earth Spirit,Terrorblade,Phoenix,Oracle,Winter Wyvern,Arc Warden
2011-11-23,0.476190,0.333333,NaN,0.428571,0.500000,0.411765,0.428571,1.000000,0.629630,0.444444,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-24,0.500000,0.100000,NaN,0.600000,0.411765,0.333333,0.380952,0.333333,0.500000,0.222222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-25,0.439024,0.294118,NaN,0.250000,0.500000,0.538462,0.476190,0.692308,0.500000,0.562500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-26,0.521739,0.200000,NaN,0.272727,0.666667,0.461538,0.733333,0.642857,0.545455,0.545455,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11-27,0.622222,0.363636,NaN,0.480000,0.473684,0.571429,0.560000,0.666667,0.318182,0.583333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [0]:
df_win_ratio.to_csv("temp_win_ratios.csv")